{
  "rff": {
    "prefix": "rff",
    "body": [
      "import React, { FC } from 'react'",
      "import styles from './index.module.scss'"
      "type Props = {",
      "  name: string",
      "}",
      "const Index: FC<Props> = props => {",
      "  return <div>Index</div>",
      "}",
      "export default Index"
    ],
    "description": "rff"
  }
}
